# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'SlimpartsLive' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SlimpartsLive

pod 'IQKeyboardManagerSwift'
pod 'SwiftKeychainWrapper'
pod 'SDWebImage'
pod 'Alamofire'

end
